{
  "profiles": {
    "Sensors-Report-Provision.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61185;http://localhost:61188"
    }
  }
}