{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-mqtttoorion",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/mqtttoorion/mqtttoorion.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build-sensorsreportaudit-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/SensorsReportAudit.API/SensorsReportAudit.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "build-all",
      "dependsOn": [
        "build-mqtttoorion",
        "build-sensorsreportaudit-api"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}