{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AuditConfig": {
    "QuantumLeap": {
      "Host": "localhost",
      "Port": 8668,
      "BasePath": "/v2"
    },
    "Keycloak": {
      "Url": "localhost",
      "Port": 8080,
      "Realm": "master",
      "ClientId": "sensors-report-audit",
      "ClientSecret": "dev-secret"
    }
  }
}