{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuditConfig": {
    "QuantumLeap": {
      "Host": "localhost",
      "Port": 8668,
      "BasePath": "/v2"
    },
    "Keycloak": {
      "Url": "localhost",
      "Port": 8080,
      "Realm": "master",
      "ClientId": "sensors-report-audit",
      "ClientSecret": "your-client-secret-here"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}